import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

// 시간 : 128ms
// 메모리 : 14360KB
// 풀이 시간 : 20분

public class BOJ_1541 {

	public static void main(String[] args) throws IOException {

    // 입력받음
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String string = br.readLine();
		// 숫자과 기호를 각각 다른 배열에 담기(plusminus 배열은 ["","-","+"] 이런식으로 담김)
    String[] s = string.split("-|\\+");
		String[] plusminus = string.split("[0-9]+");
		// -가 처음 나올때까지 계속 더하다가 - 나온 이후부터는 무조건 빼기
    int len = plusminus.length;
		int sum = Integer.parseInt(s[0]);
		boolean flag = false;
		for (int i = 1, j=1; i < len; i++, j++) {
			if(plusminus[i].equals("-")) flag = true;
			if(flag==false) {
				sum+=Integer.parseInt(s[j]);
			}else {
				sum-=Integer.parseInt(s[j]);
			}
		}
    //출력
		System.out.println(sum);
	}

}
